// Basic example of MyLang programming language

// Variable declarations
var x = 10;
var y = 20;
var sum = x + y;

// Print statements
print("Hello, World!");
print("Basic arithmetic:");
print("x = " + x);
print("y = " + y);
print("sum = " + sum);

// Expressions
var result = (x + y) * 2 / 4;
print("(x + y) * 2 / 4 = " + result);

// String operations
var greeting = "Hello";
var name = "MyLang";
var message = greeting + ", " + name + "!";
print(message);

// Boolean values
var isGreaterThan = x > y;
var isEqual = x == y;
print("Is x > y? " + isGreaterThan);
print("Is x == y? " + isEqual);
