// Example of conditional statements in MyLang

// Basic if statement
var x = 10;
var y = 20;

print("Basic if-else example:");
if (x < y) {
    print("x is less than y");
} else {
    print("x is not less than y");
}

// Nested if statements
print("\nNested if example:");
var score = 85;

if (score >= 90) {
    print("Grade: A");
} else if (score >= 80) {
    print("Grade: B");
} else if (score >= 70) {
    print("Grade: C");
} else if (score >= 60) {
    print("Grade: D");
} else {
    print("Grade: F");
}

// Logical operators in conditions
print("\nLogical operators example:");
var temperature = 22;
var isRaining = false;

if (temperature > 20 && !isRaining) {
    print("It's a nice day to go outside!");
} else if (temperature > 20 && isRaining) {
    print("It's warm but raining, take an umbrella!");
} else if (temperature <= 20 && !isRaining) {
    print("It's a bit cold outside, take a jacket!");
} else {
    print("It's cold and raining, better stay inside!");
}

// Switch case statement
print("\nSwitch case example:");
var day = 3;

switch (day) {
    case 1:
        print("Monday");
        break;
    case 2:
        print("Tuesday");
        break;
    case 3:
        print("Wednesday");
        break;
    case 4:
        print("Thursday");
        break;
    case 5:
        print("Friday");
        break;
    case 6:
    case 7:
        print("Weekend");
        break;
    default:
        print("Invalid day");
}

// Conditional (ternary-like) expressions using if-else
print("\nConditional assignment:");
var a = 5;
var b = 7;
var max;

if (a > b) {
    max = a;
} else {
    max = b;
}

print("Maximum of " + a + " and " + b + " is " + max);
