// Example of functions in MyLang

// Basic function declaration
function greet() {
    print("Hello, world!");
}

// Function call
print("Calling basic function:");
greet();

// Function with parameters
function add(a, b) {
    return a + b;
}

print("\nFunction with parameters:");
var result = add(5, 3);
print("5 + 3 = " + result);

// Function with multiple parameters
function calculateArea(width, height) {
    return width * height;
}

print("\nCalculating area:");
var area = calculateArea(4, 5);
print("Area of rectangle (4x5): " + area);

// Function with local variables
function calculateAverage(a, b, c) {
    var sum = a + b + c;
    var avg = sum / 3;
    return avg;
}

print("\nCalculating average:");
var average = calculateAverage(10, 20, 30);
print("Average of 10, 20, 30: " + average);

// Recursive function
function factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

print("\nRecursive function - factorial:");
var fact5 = factorial(5);
print("Factorial of 5: " + fact5);

// Function with early return
function max(a, b) {
    if (a > b) {
        return a;
    }
    return b;
}

print("\nFunction with early return:");
print("Max of 15 and 9: " + max(15, 9));

// Nested function calls
function square(x) {
    return x * x;
}

function addSquares(a, b) {
    return square(a) + square(b);
}

print("\nNested function calls:");
print("Sum of squares of 3 and 4: " + addSquares(3, 4));

// Function that operates on arrays
function sumArray(arr) {
    var sum = 0;
    for (var i = 0; i < 5; i = i + 1) {
        sum = sum + arr[i];
    }
    return sum;
}

print("\nFunction with array parameter:");
var numbers = [1, 2, 3, 4, 5];
var total = sumArray(numbers);
print("Sum of array [1, 2, 3, 4, 5]: " + total);

// Function with variable scope demonstration
var x = 10; // Global variable

function testScope() {
    var x = 20; // Local variable
    print("Local x: " + x);
}

print("\nVariable scope demonstration:");
print("Global x before function call: " + x);
testScope();
print("Global x after function call: " + x);
