// Example of loop statements in MyLang

// While loop example
print("While loop example:");
var counter = 1;
while (counter <= 5) {
    print("Counter: " + counter);
    counter = counter + 1;
}

// Do-while loop example
print("\nDo-while loop example:");
var num = 1;
do {
    print("Number: " + num);
    num = num + 1;
} while (num <= 5);

// For loop example
print("\nFor loop example:");
for (var i = 1; i <= 5; i = i + 1) {
    print("i = " + i);
}

// Nested loops example
print("\nNested loops example:");
for (var i = 1; i <= 3; i = i + 1) {
    for (var j = 1; j <= 3; j = j + 1) {
        print("i = " + i + ", j = " + j);
    }
}

// Break statement example
print("\nBreak statement example:");
for (var i = 1; i <= 10; i = i + 1) {
    if (i == 6) {
        print("Breaking out of loop at i = " + i);
        break;
    }
    print("i = " + i);
}

// Continue statement example
print("\nContinue statement example:");
for (var i = 1; i <= 10; i = i + 1) {
    if (i % 2 == 0) {
        continue;
    }
    print("Odd number: " + i);
}

// Loop with array
print("\nLoop with array example:");
var numbers = [10, 20, 30, 40, 50];
for (var i = 0; i < 5; i = i + 1) {
    print("Element at index " + i + ": " + numbers[i]);
}

// While loop with break and continue
print("\nWhile loop with break and continue:");
var j = 0;
while (j < 10) {
    j = j + 1;
    if (j % 2 == 0) {
        continue;
    }
    if (j > 7) {
        break;
    }
    print("j = " + j);
}

// Infinite loop with break condition
print("\nControlled loop iteration:");
var count = 0;
while (true) {
    count = count + 1;
    print("Iteration " + count);
    if (count >= 5) {
        print("Exiting infinite loop");
        break;
    }
}
