MODULE=1
IMPORT=2
PUB=3
FN=4
STRUCT=5
INTERFACE=6
ENUM=7
CONST=8
MUT=9
TYPE=10
IF=11
ELSE=12
FOR=13
IN=14
MATCH=15
RETURN=16
DEFER=17
TRUE=18
FALSE=19
NONE=20
MAP=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
LT=28
GT=29
LE=30
GE=31
EQ=32
NE=33
AND=34
OR=35
XOR=36
NOT=37
TILDE=38
QUESTION=39
COLON=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
ARROW=45
EXCLAMATION=46
PLUS=47
MINUS=48
MULT=49
DIV=50
MOD=51
LSHIFT=52
RSHIFT=53
URSHIFT=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
MULT_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
XOR_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
URSHIFT_ASSIGN=65
LOGICAL_OR_ASSIGN=66
LOGICAL_AND_ASSIGN=67
LOGICAL_OR=68
LOGICAL_AND=69
DECL_ASSIGN=70
IDENTIFIER=71
INT=72
FLOAT=73
STRING=74
CHAR=75
WHITESPACE=76
SINGLE_LINE_COMMENT=77
MULTI_LINE_COMMENT=78
'module'=1
'import'=2
'pub'=3
'fn'=4
'struct'=5
'interface'=6
'enum'=7
'const'=8
'mut'=9
'type'=10
'if'=11
'else'=12
'for'=13
'in'=14
'match'=15
'return'=16
'defer'=17
'true'=18
'false'=19
'none'=20
'map'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&'=34
'|'=35
'^'=36
'~'=38
'?'=39
':'=40
';'=41
','=42
'.'=43
'='=44
'=>'=45
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<<'=52
'>>'=53
'>>>'=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'&='=60
'|='=61
'^='=62
'<<='=63
'>>='=64
'>>>='=65
'||='=66
'&&='=67
'||'=68
'&&'=69
':='=70
